[33mcommit 9c61217369427d93073ec203cb8fa7cd67c29fac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgithubcicd[m[33m, [m[1;31morigin/githubcicd[m[33m)[m
Author:     Ryan <91196378+raiseu@users.noreply.github.com>
AuthorDate: Wed Sep 18 10:08:27 2024 +0800
Commit:     Ryan <91196378+raiseu@users.noreply.github.com>
CommitDate: Wed Sep 18 10:08:27 2024 +0800

    add github actions

[33mcommit d16396a10e99c043971bf6e88a2315a180014e2f[m
Author:     kenken64 <bunnyppl@hotmail.com>
AuthorDate: Tue Jan 30 13:19:28 2024 +0800
Commit:     kenken64 <bunnyppl@hotmail.com>
CommitDate: Tue Jan 30 13:19:28 2024 +0800

    new

[33mcommit 913245067aa884a9500621b953957b3000f2858a[m
Author:     kenken64 <bunnyppl@hotmail.com>
AuthorDate: Tue Jan 30 13:15:40 2024 +0800
Commit:     kenken64 <bunnyppl@hotmail.com>
CommitDate: Tue Jan 30 13:15:40 2024 +0800

    new

[33mcommit 88c4f0883c6a1e32a53cbbc5efc6b71455fab186[m
Author:     kenken64 <bunnyppl@hotmail.com>
AuthorDate: Tue Jan 30 13:05:28 2024 +0800
Commit:     kenken64 <bunnyppl@hotmail.com>
CommitDate: Tue Jan 30 13:05:28 2024 +0800

    new

[33mcommit 7c0c232374d132b3dafe3b6544707fd246f21901[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Thu Mar 23 09:30:32 2023 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Thu Mar 23 09:30:32 2023 +0800

    upd

[33mcommit 8faadbe038c49b844e4c8139b1f9040a3ab351ea[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Fri Sep 16 11:04:08 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Fri Sep 16 11:04:08 2022 +0800

    remove sast

[33mcommit f5a1eb2ce5f396c1082fda4cc37c229b6c618d5c[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Fri Sep 16 10:52:46 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Fri Sep 16 10:52:46 2022 +0800

    sast

[33mcommit dfc197b16be085dbbaa2f7aee07b42112dc3611a[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 04:12:25 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 04:12:25 2022 +0800

    rm soln

[33mcommit 4aa93cd0cf9e553f223b84e6c304b99947a66894[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:49:42 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:49:42 2022 +0800

    owasp zap scan

[33mcommit 7d40bd0ebe16fefdb73f8524911f47ce39d505b2[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:44:35 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:44:35 2022 +0800

    owasp zap scan

[33mcommit f9c363211e226345609a1ab1ec93be8db690554a[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:42:42 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:42:42 2022 +0800

    owasp zap scan

[33mcommit 98b6840355de2d846adc5491466480716c76e644[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:40:20 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:40:20 2022 +0800

    owasp zap scan

[33mcommit 988d8889605fb55bd61767acf3373a43d2a47879[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:06:10 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:06:10 2022 +0800

    linting

[33mcommit 1e9c1b07619e0379c7b6630d5cc72975ce59060d[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:02:54 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:02:54 2022 +0800

    lin

[33mcommit b95d8beefab0bd183d3ffed4036efb01e16efa91[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 03:00:25 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 03:00:25 2022 +0800

    sast

[33mcommit bf3050e500432b64c5fd577c2936345230ff0a0a[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:47:39 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:47:39 2022 +0800

    sast

[33mcommit ab8a18288d7800447a9bcae19dd95c891c2957be[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:44:45 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:44:45 2022 +0800

    sast

[33mcommit 96f15701aafe7bc6d0aa8211daabd770927125c4[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:42:07 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:42:07 2022 +0800

    sast

[33mcommit ace43ec1b25afd48e0be396e0501201751fea638[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:39:24 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:39:24 2022 +0800

    test

[33mcommit 5c9ac35b494a45ca01dad12994a43fdf0dac9007[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:29:10 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:29:10 2022 +0800

    test

[33mcommit 3d7c54de48802a22b0ea29b316220965b402a12d[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Fri Sep 16 02:18:28 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Fri Sep 16 02:18:28 2022 +0800

    test

[33mcommit 53f72247b70f299157496d1d1506e14f0d5f0976[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Thu Sep 15 13:29:00 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Thu Sep 15 13:29:00 2022 +0800

    upd

[33mcommit 70ed630c040d5f4ebc516c7e424ba23e900ecda3[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Wed Apr 27 14:28:48 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Wed Apr 27 14:28:48 2022 +0800

    upd

[33mcommit e54af81cdfc8b347ff750baac9cf524add9c1220[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Sat Mar 26 14:18:12 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Sat Mar 26 14:18:12 2022 +0800

    delete github

[33mcommit 9a561db6cc72cdc6085d8407bb0689ca369476d7[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Wed Mar 23 15:13:53 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Wed Mar 23 15:13:53 2022 +0800

    upd

[33mcommit 29a2df5a80d021fc3db8d5b1eefc0da2005c77dc[m
Merge: 7a36f46 53e6c80
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Wed Mar 23 15:13:14 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Wed Mar 23 15:13:14 2022 +0800

    upd

[33mcommit 7a36f469606c1a977c712b92130170af61a6c2d8[m
Author:     KENNETH PHANG <bunnyppl@hotmail.com>
AuthorDate: Wed Mar 23 15:11:57 2022 +0800
Commit:     KENNETH PHANG <bunnyppl@hotmail.com>
CommitDate: Wed Mar 23 15:11:57 2022 +0800

    upd

[33mcommit 53e6c8065e28102a8618eb8074b02d153f32d2a7[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Tue Mar 22 20:42:21 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Tue Mar 22 20:42:21 2022 +0800

    upd

[33mcommit bd48a03e70420c288de63079319d5d67a786050a[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Tue Mar 22 18:46:26 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Tue Mar 22 18:46:26 2022 +0800

    upd

[33mcommit 3783fab43965f1f784fc349378213c04d3c4f75e[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Tue Mar 22 18:40:49 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Tue Mar 22 18:40:49 2022 +0800

    upd

[33mcommit f8b41cb71c408e88be43eb056694f7c3561e5042[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Tue Mar 22 18:34:50 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Tue Mar 22 18:34:50 2022 +0800

    upd

[33mcommit ab79cbace906875504f0971b0346eea84c96d318[m
Author:     Kenneth Phang <bunnyppl@gmail.com>
AuthorDate: Tue Mar 22 18:31:21 2022 +0800
Commit:     Kenneth Phang <bunnyppl@gmail.com>
CommitDate: Tue Mar 22 18:31:21 2022 +0800

    upd

[33mcommit 573f8732f44499d12306fab6cb77f5be819e9eae[m[3